Unnamed: 0,species,forest_label,ndwi,mndwi,ndbi,ndvi,latitude,longitude
0,European pied flycatcher,,,,,,,
1,Spotted flycatcher,,,,,,,
2,Collared flycatcher,,,,,,,
3,Wood warbler,,,,,,,
4,Willow warbler,,,,,,,
5,Common Redstart,,,,,,,
6,Brambling,,,,,,,
7,Eurasian Siskin,,,,,,,
8,Blackcap,,,,,,,
9,Wood Pigeon,,,,,,,
10,European pied flycatcher,,,,,,,
11,Spotted flycatcher,,,,,,,
12,Collared flycatcher,,,,,,,
13,Wood warbler,,,,,,,
14,Willow warbler,,,,,,,
15,Common Redstart,,,,,,,
16,Brambling,,,,,,,
17,Eurasian Siskin,,,,,,,
18,Blackcap,,,,,,,
19,Wood Pigeon,,,,,,,
