Unnamed: 0,species,forest_label,latitude,longitude,ndwi,mndwi,ndbi,ndvi,ndmi,phase,year,month
0,European pied flycatcher,1,,,,,,,,,,
1,Spotted flycatcher,1,,,,,,,,,,
2,Collared flycatcher,1,,,,,,,,,,
3,Wood warbler,1,,,,,,,,,,
4,Willow warbler,1,,,,,,,,,,
5,Common Redstart,1,,,,,,,,,,
6,Brambling,1,,,,,,,,,,
7,Eurasian Siskin,1,,,,,,,,,,
8,Blackcap,1,,,,,,,,,,
9,Wood Pigeon,1,,,,,,,,,,
10,Northern Lapwing,0,,,,,,,,,,
11,Eurasian CurlewBlack-tailed Godwit,0,,,,,,,,,,
12,Barn Swallow,0,,,,,,,,,,
13,Common House Martin,0,,,,,,,,,,
14,European Golden Plover,0,,,,,,,,,,
15,White Stork,0,,,,,,,,,,
16,Common Cuckoo,0,,,,,,,,,,
17,Common Swift,0,,,,,,,,,,
18,Eurasian Hoopoe,0,,,,,,,,,,
